apiVersion: apps/v1
kind: Deployment
metadata:
  name: github_aws_1:1.0.49
spec:
  replicas: 3
  selector:
    matchLabels:
      app: github_aws_1:1.0.49
  template:
    metadata:
      labels:
        app: github_aws_1:1.0.49
    spec:
      containers:
      - name: github_aws_1:1.0.49
        image: hanoguz00/github_aws_1:1.0.49
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
