apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-jenkins-1-argo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: aws-jenkins-1-argo
  template:
    metadata:
      labels:
        app: aws-jenkins-1-argo
    spec:
      containers:
      - name: aws-jenkins-1-argo
        image: hanoguz00/github_aws_1:1.0.49
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
