apiVersion: v1
kind: Service
metadata:
  name: aws_jenkins_1_argo
  labels: 
    app: aws_jenkins_1_argo
spec:
  selector:
    app: aws_jenkins_1_argo
    
  ports:
  - port: 8082
    targetPort: 8082

  type: LoadBalancer    
