apiVersion: v1
kind: Service
metadata:
  name: aws-jenkins-1-argo
  labels: 
    app: aws-jenkins-1-argo
spec:
  selector:
    app: aws-jenkins-1-argo
    
  ports:
  - port: 8000
    targetPort: 8000

  type: LoadBalancer    
